.purchase {
  .shell1 {
    .selectAll {
      .select{
        .radio {
          border:0px;
          margin-right:10px;
        }
        ::before{
          width:0px !important;
        }
      }
      .selecto {
        width:150px;
      }  
      .span {
        color:black;
        margin-right:20px;
      }
      .input {
        width: 200px;
        margin-right:16px; 
      }
      .button {
        height:30px;
      }
    }
  }
  .ant-table{
    line-height: 3;
    .ant-table-thead{
      tr{
        font-size: 14px;
      }
    }
  }

  .goods-message{
    width: 30%;
    p{
      padding: 0;
      margin: 0;
      text-align: left;
    }
    .text-hidden{
      width: 80%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}
.ant-tooltip{
  max-width: 300px;
}