.orderDetail{
  .order1 {
    .number {
      font-size: 24px !important;
      font-weight: 1000;
      >span{
        color:black;
        margin-left:16px;
      }
    }
    .row {
      font-size: 17px;
      margin-top: 20px;
    }
  }
  .listb {
    margin-top:20px;
  }
}