.purchase {
  .shell1 {
    .selectAll {
      .select{
        .radio {
          border:0px;
          margin-right:10px;
        }
        ::before{
          width:0px !important;
        }
      }
      .selecto {
        width:150px;
      }  
      .span {
        color:black;
        margin-right:20px;
      }
      .input {
        width: 200px;
        margin-right:16px; 
      }
      .button {
        height:30px;
      }
    }
  }
  .tongbu {
    margin-bottom: 10px;
    .button {
      margin-right:10px;
      height:30px;
    }
  }
}

.ailgn {
  display: table;
  margin: 0 auto; 
}

.input {
  margin-left:4px;
  margin-right:4px;
  width:60px;
  height:30px;
}

.content {
  .button1 {
    background-color: #D5D5D5;
  }
  .button2 {
    margin-top: 5px;
    background-color: #D5D5D5;
  }
}