@hsColor:#BBBBBB;
@blColor: black;
.storeType {
  min-height: 300px;
  .p1 {
    color:@blColor;
  }
  .p2 {
    color:@hsColor;
  }
  .upload{
    margin-top: 12px;
    .Colone {
      text-align: right;
    }
    .button {
      width: 79px;
      height: 38px
    }
    .modal {
      margin-top: 8px;
    }
  }  
}