// 设置向导
:global {
  .home {
    // .ant-table{
    //   line-height: 1.5;
    //   .ant-table-thead{
    //     tr{
    //       font-size: 14px;
    //     }
    //   }
    // }
    // .goods-message{
    //   width: 50%;
    //   p{
    //     padding: 0;
    //     margin: 0;
    //     text-align: left;
    //   }
    //   .text-hidden{
    //     width: 300px;
    //     overflow: hidden;
    //     text-overflow: ellipsis;
    //     white-space: nowrap;
    //   }
    // }
    .overflow-table {
      // height: 400px;
      // overflow: hidden;
      .page{
        position: absolute;
        top: 90%;
        right: 24px;
      }
    }
    .welcome{
      width: 100%;
      height: 600px;
      background-color: #fff;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      h1{
        margin-top: 20px;
        opacity: 0.8;
      }
      img{
        width: 500px;
        height: 220px;
      }
    }
    .more{
      font-size: 14px;
    }
    .card-height{
      height: 530px;
    }
  }
}