:global{
  .planFrom{
    overflow: hidden;
    .ant-form-item{
      width: 200px;
      float: left;
      margin-left: 10px;
      margin-bottom: 0;
    }
  }
  .planCreateDital{
    .top{
      overflow: hidden;
      margin-bottom: 10px;
      &>div{
        float: left;
        width: 30%;
      }
    }
  }
  .planAddLogistics{
    .ant-form-item-label,.ant-form-item-control{
      line-height: 25px;
    }
  }
  .button-radio{
    .radio {
      border:0px;
      margin-right:10px;
    }
    ::before{
      width:0px !important;
    }
  }
}