:global {
  .ant-select-selection--single {
    height: 26px;
    font-size: 12px;
    .ant-select-selection__rendered {
      line-height: 26px;
      color: #999999;
    }
  }
}
.erpSelect {
  font-size: 12px;
  .accreSelect {
    margin-right: 10px;
    width: 120px;
    height: 26px;
  }
  input {
    height: 26px;
  }
  button {
    margin: 0 10px;
    height: 26px;
  }
}
