@import '~antd/lib/style/themes/default.less';

.editableRow {
  line-height: @input-height-base;
  display: table;
  width: 100%;
  margin-top: (@font-size-base * @line-height-base - @input-height-base) / 2;
  // margin: 2px 0;
  .ant-calendar-picker-input {
    width: 240px;
  }
  .p {
    text-align: center;
  }
}
.wrapper {
  display: table-row;

  & > * {
    display: table-cell;
  }

  & > *:first-child {
    width: 85%;
  }
  :global {
    .disSelect {
      & > div {
        border: 0;
        background: #fff;
        text-align: center;
        & > div > div {
          float: none;
          color: #666;
        }
      }
    }
  }

  .icon {
    cursor: pointer;
    text-align: right;
  }
}

.input {
  height: 26px;
  width: 80px;
}
.select {
  width: 200px;
}
