:global {
  .remarks {
    width: 500px;
    height: 100px;
    padding: 4px 11px;
    font-size: 14px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    cursor: text;
  }
  .contentWrap {
    min-height: 600px;
    background: white;
    padding: 10px;
    h3 {
      padding: 3px;
      border-bottom: 1px solid #dcdcdc;
    }
    .ant-advanced-search-form {
      overflow: hidden;
      .ant-form-item {
        float: left;
        width: 300px;
        margin: 0;
      }
    }
    .newAlloButton {
      button {
        margin: 10px 10px 10px 0;
      }
    }
    .purchButton {
      margin: 10px 0;
      button {
        margin-right: 10px;
      }
      .ant-table-pagination.ant-pagination {
        display: none;
      }
    }
  }
  .disabledInput {
    border: none;
    background-color: #fff;
    color: black;
  }
  .ant-modal-wrap {
    .addProduct {
      width: 800px !important;
      height: 500px;
    }
    .addGoods {
      width: 80% !important;
      height: auto;
      display: inline-block;
      left: 10%;
      top: 20%;
      .toolBar {
        height: 50px;
        input {
          margin-right: 15px;
          margin-left: 10px;
        }
      }
    }
  }
}
