:global {
  .tabs-form-wrapper {
    background: #fff;
    padding-top: 20px;
    min-height: 800px;
    font-size: 12px;
    .module-title {
      width: 1220px;
      height: 36px;
      border: 1px solid #dcdcdc;
      line-height: 36px;
      font-size: 12px;
      font-weight: 600;
      color: #518ded;
      padding-left: 30px;
      margin: 30px auto;
    }
    .input-Width200 {
      width: 200px;
    }
    .ant-row .ant-form-item {
      font-size: 12px;
      margin-bottom: 20px;
    }
    .form-content {
      width: 1220px;
      margin: 0 auto;
      padding-left: 20px;
    }
  }
  .colorGroup {
    display: inline-block;
    width: 80px;
    height: 26px;
    color: white;
    font-size: 12px;
    text-align: center;
    line-height: 26px;
  }
  .ant-checkbox-group-item {
    margin-bottom: 10px;
    margin-right: 30px;
  }
  .selectButton {
    .ant-select-selection {
      background: #93bdff;
      // color: #fff;
    }
    .ant-select-selection__rendered {
      .ant-select-selection-selected-value {
        color: #fff;
      }
    }
  }
  .privilegeInfo {
    width: 1220px;
    height: 50px;
    // border: 1px solid #dcdcdc;
    background: #fef9da;
    line-height: 50px;
    font-size: 12px;
    font-weight: 600;
    color: #666666;
    padding-left: 30px;
    margin: 30px auto;
  }
  .tree-leaf{
    float: left;
    width: 200px;
  }
  .clearBoth:after,.clearBoth:before{
    clear: both;
    content: '';
    display:block;
  }
  
}
