:global {
  .ant-layout > .ant-layout-content > .ant-tabs > .ant-tabs-content {
    padding: 0;
  }
  .ant-select-selection--single {
    height: 26px;
  }
  .ant-tabs-tab {
    //tab
    line-height: 32px;
    font-size: 12px;
  }
  .ant-table table {
    //表格
    font-size: 11px;
    text-align: center;
    border-collapse: collapse;
    .ant-table-thead {
      font-size: 13px;
      color: #666666;
      tr {
        th {
          border-right: 1px solid #dcdcdc;
          border-bottom: 1px solid #dcdcdc;
          text-align: center;
          padding: 9px 16px;
          background: #e5e8ee;
        }
        th:last-child {
          border-right: none;
        }
      }
    }
  }
  .productVariants {
    .ant-tabs-bar {
      //tab间距
      margin: 0px;
    }
    .ant-select-selection--single {
      height: 26px;
      font-size: 12px;
      .ant-select-selection__rendered {
        line-height: 26px;
        color: #999999;
      }
    }
    .ant-btn-primary {
      height: 26px;
      min-width: 60px;
      // color: white;
      font-size: 12px;
    }
    // 产品列表
    .proDataWrap {
      min-height: 600px;
      background: white;
      padding: 10px;
      .marginR {
        margin-right: 10px;
      }
      .searchInput {
        width: 200px;
        height: 27px;
      }
      .image_urls {
        width: 60px;
      }
      .prod_name {
        width: 483px;
        .img{
          float: left;
        }
        .tooltip{
          float: left;
        }
      }
      .sku {
        width: 176px;
      }
      .tag_price {
        width: 176px;
      }
      .user_name {
        width: 176px;
      }
      .operation {
        width: 176px;
      }
    }
  }
  .tableHeader {
    background: gray;
  }
  .moduleTitle {
    width: 100%;
    min-width: 1220px;
    height: 36px;
    border-bottom: 1px solid #dcdcdc;
    line-height: 36px;
    // padding-left: 20px;
    // margin: 10px 0px 20px 100px;
    margin: 10px 0px;
    background: #ffffff;
    .moduleTitleF {
      font-size: 12px;
      line-height: 36px;
      color: #518ded;
      font-weight: 700;
    }
  }
  .supplierList {
    .ant-form-item {
      width: 50%;
      display: inline-block;
    }
  }
  .InputW800 {
    height: 26px;
    width: 800px;
    border-color: #dedede;
    border-radius: 5px;
  }
  .InputW200 {
    height: 26px;
    width: 200px;
    border-color: #dedede;
    border-radius: 5px;
  }
  .InputW330 {
    height: 26px;
    width: 330px;
    border-color: #dedede;
    border-radius: 5px;
  }
  .InputW172 {
    height: 26px;
    width: 172px;
  }
  .ant-form-item {
    margin-bottom: 12px;
  }
  form {
    textarea.ant-input {
      height: 200px;
    }
  }
  .InputRemarks {
    width: 800px;
    height: 200px;
  }
  .ant-form label {
    font-size: 12px;
  }
  .ant-tabs:not(.ant-tabs-vertical) > .ant-tabs-content {
    padding: 5px 0px;
  }
  .ant-modal-wrap {
    .chooseLogistics {
      width: 600px !important;
      height: 400px;
    }
  }

  // 在线商品
  .onlineProd {
    .ant-table-thead tr th {
      // width: 7.5%;
    }

    .ant-table-column-has-filters {
      text-align: left;
    }
    font-size: 12px;

    .image_urls {
      width: 70px;
    }
    .prod_name {
      width: 200px;
    }
    .dailySales {
      width: 140px;
      // text-align: left !important;
    }
    .rank {
      width: 100px;
    }
    .totalConsumption {
      width: 150px;
      // text-align: left !important;
    }
    .hits {
      width: 140px;
    }
    .pageView {
      width: 140px;
    }
    .stock {
      width: 120px;
    }
    .caigou {
      width: 120px;
    }
    .status {
      width: 100px;
    }
    .generalComment {
      width: 105px;
      // text-align: left !important;
    }
    .operation {
      width: 123px;
      .disabledInput {
        border: none;
        background-color: #fff;
        color: black;
      }

      button {
        margin: 2px;
      }
      .operationSel {
        .ant-select-selection--multiple .ant-select-selection__choice__remove:before {
          content: '' !important;
        }
      }
    }
    // .ant-table-tbody > tr > td{
    //   height: 35px;
    // }
  }
  // 竞品监控
  .competition {
    .image_urls {
      width: 130px;
    }
    .prod_name {
      width: 294px;
    }
    .price {
      width: 140px;
    }
    .sales {
      width: 140px;
    }
    .rank {
      width: 140px;
    }
    .score {
      width: 140px;
    }
    .comment_num {
      width: 140px;
    }
    .category {
      width: 140px;
    }
    .operation {
      width: 140px;
    }
  }
  // 订单管理
  .management {
    .order_no {
      width: 200px;
    }
    .image_urls {
      width: 110px;
    }
    .prod_name {
      width: 272px;
    }
    .im_price_amount {
      width: 110px;
    }
    .sto_name {
      width: 110px;
    }
    .user_name {
      width: 110px;
    }
    .purch_date {
      width: 140px;
    }
    .logistics {
      width: 160px;
    }
    .type {
      width: 110px;
    }
    .status {
      width: 110px;
    }
    .operation {
      width: 110px;
    }
  }
  .orderDetail {
    height: 1100px;
    .ant-advanced-search-form {
      overflow: hidden;
      .ant-form-item {
        float: left;
        width: 300px;
        margin: 0;
      }
    }
    // .ant-form-item:nth-child(even){
    //   margin-left: 17%;
    // }
  }
  // 需求管理
  .demandManage {
    .reple_demand_no {
      width: 200px;
    }
    .image_urls {
      width: 130px;
    }
    .prod_name {
      width: 229px;
    }
    .sku {
      width: 140px;
    }
    .purch_num {
      width: 140px;
    }
    .availableInventory {
      width: 140px;
    }
    .fba_stock {
      width: 140px;
    }
    .state {
      width: 140px;
    }
    .operation {
      width: 145px;
    }
  }
}
