:global {
  //   用户管理
  .userManagement {
    .key {
      width: 80px;
    }
    .username {
      width: 203px;
    }
    .real_name {
      width: 200px;
    }
    .phone {
      width: 240px;
    }
    .email {
      width: 240px;
    }
    .wechat {
      width: 240px;
    }
    .qq {
      width: 227px;
    }
    .operation {
      width: 200px;
    }
  }
  //   权限管理
  .roleManagement {
    .id {
      width: 20%;
    }
    .role_name {
      width: 20%;
    }
    .permission_list {
      width: 40%;
      padding: 5px;
    }
    .operation {
      width: 20%;
    }
  }
  //   公告管理
  .notice {
    .title {
      width: 382px;
    }
    .content {
      width: 550px;
    }
    .creater {
      width: 160px;
    }
    .created_at {
      width: 160px;
    }
    .status {
      width: 160px;
    }
    .operation {
      width: 140px;
    }
  }
  //    经理审核
  .audit {
    .purch_no {
      width: 160px;
    }
    .sname {
      width: 160px;
    }
    .total {
      width: 120px;
    }
    .reversibility {
      width: 120px;
    }
    .canceled {
      width: 120px;
    }
    .quantityGoods {
      width: 120px;
    }
    .purchaseQuantity {
      width: 120px;
    }
    .goodGoods {
      width: 120px;
    }
    .badGoods {
      width: 120px;
    }
    .freight {
      width: 120px;
    }
    .username {
      width: 120px;
    }
    .status {
      width: 120px;
    }
    .operation {
      width: 140px;
    }
  }
  //
  .warehouse {
  }
  // 可编辑表格
  .table-edit td,th{
    // width: 20%;
    height: 50px;
  }
}
