:global {
  .ant-layout > .ant-layout-content > .ant-tabs > .ant-tabs-content {
    margin: 0 10px 50px 10px;
    padding: 10px 15px;
  }
  .organizationDetail {
    min-height: 1100px;
    .ant-advanced-search-form {
      overflow: hidden;
      .ant-form-item {
        float: left;
        width: 350px;
        height: 50px;
        margin: 0;
        // overflow: hidden;
        .zuzione {
        }
      }
    }
  }
}
