.nullInfo {
  >p {
    font-size: 18px;
    color: black;
  }
  .maxInfo{
    margin-top:60px;
    .nullLeft{
      position:relative;
      height: 100%;
      min-height: 423px;
      .leftPstyle {
        font-size: 19px;
        font-weight: 500;       
        color: black;
      }
      .buttonPlace {
        position: absolute;
        height:37px;
        width:90px;
        top:240px;
        right:20px;
      }
    }
    .nullMiddle {
      float:left;
      width:3px;
      border-right: 1px solid #D5D5D5;
      padding-bottom:280px;  /*关键*/
      margin-bottom:-280px;  /*关键*/  
    }
    .nullRight {
      float:left;
      position:relative;
      .rightPstyle {
        font-size: 19px;
        font-weight: 500; 
        color: black;
      }
      .buttonOnePlace {
        position: absolute;
        height:37px;
        width:90px;
        top:240px;
        right:0px;
      }
      .buttonThrPlace {
        position: absolute;
        height:37px;
        width:70px;
        top:240px;
        left:196px;
      }
      .buttonTwoPlace {
        position: absolute;
        top:240px;
        left:0px;
        >p {
          font-size: 17px;
          margin-left: 58px;
        }        
      }
    }
  }
}
.product {
  .searchBar {
    margin-left: 20px;
  }
  .prodContent {
    overflow: hidden;
    width: 100%;
  }
  .prodLeft {
    float: left;
    background: #fff;
    padding: 0 20px;
    padding-bottom: 20px;
    min-width: 200px !important;
    width: 25%;
    float: left;
    .prodLeftBox {
      border: 1px solid #dcdcdc;
      height: 600px;
    }
    .prodLeftTitle {
      background: #e5e8ee;
      height: 40px;
      text-align: center;
      line-height: 40px;
    }
  }
  .prodRight {
    float: left;
    width: 75%;
    background: #fff !important;
    padding-right: 20px;
    min-height: 700px;
    table {
      border: 1px solid #dcdcdc;
      border-collapse: collapse;
      thead {
        th {
          background: #e5e8ee;
          height: 40px;
          border: 1px solid #dcdcdc;
          text-align: center;
        }
      }
    }
  }
}

.moduleTile {
  height: 36px;
  border-bottom: 1px solid #dcdcdc;
  line-height: 36px;
  margin: 10px 0px;
  background: #ffffff;
  .moduleTitleF {
    font-size: 12px;
    line-height: 36px;
    color: #518ded;
    font-weight: 700;
  }
}

.example {
  text-align: center;
  vertical-align: middle;
  background: rgb(255,255,255);
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 30px 50px;
  min-height:600px;
  margin: 20px 0;
  .spa {
    margin-top: 15%;
  }
}

.box {
  border: 1px solid #dcdcdc;
  p {
    background: #e5e8ee;
    height: 40px;
    text-align: center;
    line-height: 40px;
  }
}

.shell1 {
  .selectAll {
    .select{
      .radio {
        border:0px;
        margin-right:10px;
      }
      ::before{
        width:0px !important;
      }
    } 
  }
}

