.purchase {
  .shell1 {
    .selectAll {
      .selecto {
        width:150px;
        margin-right:20px;
      }  
      .span {
        color:black;
        margin-right:20px;
      }
      .input {
        width: 200px;
        margin-right:20px; 
      }
      .button {
        margin-left: 16px;
        height:30px;
      }
    }
    .button1 {
      margin-bottom: 14px;
      height:36px;
    }
  }
}
.infoRig {
  float:left;
}

.infoContent {
  // background-color:#FFF5CC;
  width:400px;
  height:80px;
  color:#FFAD33;
}

.info {
  text-align: left;
}

.img {
  float: left;
  width: 80px;
  height: 80px;
  .imgty {
    width: 80px;
    height: 80px;
  }
}


.divtt {
  position: relative;
  width: 440px;
  height:36px;
}

.tip {
  position: absolute;
  width: 60px;
  height:36px;
  top:15px;
}

.diaobo {
  border: 1px solid #ffcc33;
  border-radius: 5px;
  vertical-align: middle;
  width: 315px;
  height: 36px;
  left:50px;
  background-color: #ffffcc;
  position: absolute;
}
.radio{
  float: left;
  :global{
    .ant-radio-button-wrapper{
      border: 0;
    }
    .ant-radio-button-wrapper::before{
      background: #fff;
    }
    .ant-radio-button-wrapper-checked::before {
        background-color: #fff !important;
        opacity: 0.1;
    }
  }
  
}