:global {
  .ant-tabs-bar {
    //tab间距
    margin: 0px;
  }
  .ant-tabs:not(.ant-tabs-vertical) > .ant-tabs-content {
    //tab内容
    background: #fff;
    height: 100%;
    padding: 20px 0px;
  }
  .ant-collapse {
    width: 1180px;
    margin: 0px auto;
    margin-top: 20px;
  }
  .ant-collapse > .ant-collapse-item > .ant-collapse-header .arrow {
    right: 50px;
    top: 22px;
  }
  .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    padding: 25px 0 12px 0px;
    height: 90px;
  }
  .ant-collapse-content > .ant-collapse-content-box {
    padding-top: 0px;
  }
  .ant-collapse-content {
    padding: 0px;
    border-top: none;
  }
  .ant-form-item {
    margin-bottom: 17px;
    margin-left: 40px;
  }
  .ant-form label {
    font-size: 12px;
    color: #666666;
  }
  .addNew {
    width: 1180px;
    height: 20px;
    padding: 15px;
    margin: 20px auto;
    color: #518ded;
  }
  .fl {
    float: left;
    .ant-select {
      margin-left: 60px;
    }
  }
  .ant-form-item-label {
    float: left;
  }
}
