.allocation {
  color:black;
  .selectAll{
    .select {
      width:150px;
    }
    .checkbox{
      padding-left: 50px;
      color: black;
    }
  }
  .shell {
    padding-top: 16px;
    .select {
      width:150px;
    }
    a {
      margin-left: 18px;
      color:black;
    }
    a:visited{
      color: blue
    }
    .button1 {
      margin-left: 40px;
      height:30px;
    }
    .shellIn {
      width: 160px;      
    }
  }
  .shell2 {
    .button2 {
      margin-bottom: 20px;
      height:36px;
    }
  }
  .shell3{
    .whouse {
      float: left;
      margin: 15px auto;
    }
    .whouse1 {
      float: left;
      margin: 15px auto 10px 20px;
    }
  }
  .shell4{
    .table1 {
      margin-bottom: 10px;
    }
    .table2 {
      margin-left:20px;
      margin-bottom:10px;
    }
  }
}

.divtt {
  position: relative;
  width: 440px;
  height:36px;
  margin-top: 40px;
}

.tip {
  position: absolute;
  width: 60px;
  height:36px;
  top:15px;
}

.diaobo {
  border: 1px solid #ffcc33;
  border-radius: 5px;
  vertical-align: middle;
  width: 335px;
  height: 36px;
  left:50px;
  background-color: #ffffcc;
  position: absolute;
}
.infoRig {
  float:left;
  margin-left: 6px;
}

.infoContent {
  // background-color:#FFF5CC;
  width:400px;
  height:80px;
  color:#FFAD33;
}

.info {
  text-align: left;
}

.img {
  float: left;
  width: 80px;
  height: 80px;
  .imgty {
    width: 80px;
    height: 80px;
  }
}

.radio{
  float: left;
  :global{
    .ant-radio-button-wrapper{
      border: 0;
    }
    .ant-radio-button-wrapper::before{
      background: #fff;
    }
    .ant-radio-button-wrapper-checked::before {
        background-color: #fff !important;
        opacity: 0.1;
    }
  }
  
}

.radioq{
  :global{
    .ant-radio-button-wrapper{
      border: 0;
    }
    .ant-radio-button-wrapper::before{
      background: #fff;
    }
    .ant-radio-button-wrapper-checked::before {
        background-color: #fff !important;
        opacity: 0.1;
    }
  }
  
}