:global{
  .role{
    .tree-leaf{
      float: left;
      width: 200px;
    }
    .clearBoth:after,.clearBoth:before{
      clear: both;
      content: '';
      display:block;
    }
    .hidden{
      display: none;
    }
  }
}