:global {
  .ant-tabs-bar {
    margin: 0;
  }
}
.onlineContent {
  padding: 20px;
  background: #fff;
}
.onlineSeach {
  ul {
    overflow: hidden;
    margin-bottom: 20px;
    padding: 0;
    li {
      list-style: none;
      float: left;
      margin-right: 10px;
    }
  }
}
.onlineFun {
  margin-bottom: 10px;
  button {
    margin-right: 10px;
  }
}
.onlineTable {
  table {
    border: 1px solid #dcdcdc;
    border-collapse: collapse;
  }
}
.ant-tabs-content {
  padding: 20px;
  background: #fff;
}
