.erpTable {
  font-size: 12px !important;
  table {
    border: 1px solid #dcdcdc;
    border-collapse: collapse;
    font-size: 12px;
    thead {
      tr {
        th {
          border-right: 1px solid #fff;
        }
        th:last-child {
          border-right: 1px solid #dcdcdc;
        }
      }
    }
  }
}
