:global {
  .ant-tabs-bar {
    margin: 0 !important;
  }
}
.message {
  .messageContent {
    background: #fff;
    margin: 0;
    padding: 30px 20px;
  }
}

.messageForm {
  overflow: hidden;
  :global {
    .ant-form-item-label {
      width: 200px;
    }
    @media (min-width: 576px) {
      .ant-col-sm-16 {
        width: 30%;
      }
    }
  }

  .moduleTitle {
    height: 21px;
    line-height: 36px;
    font-size: 19px;
  }
  .hrTitle {
    background-color: #DDDDDD;
    margin-bottom: 16px;
    border:0;
    height:1px;
  }
  .InputW200 {
    width: 250px;
  }
  .button {
    float: right;
    button {
      margin-left: 10px;
    }
  }
}
