:global {
  .organzitionSearch{
    overflow: hidden;
    .ant-form-item{
      width: 200px;
      float: left;
      margin-right: 10px;
      margin-bottom: 0;
    }
  }
  .ant-select-selection--single {
    height: 26px;
    .ant-select-selection__rendered {
      height: 26px;
      line-height: 26px;
    }
  }
  .ant-btn-group {
    & > .ant-btn {
      line-height: 26px;
      margin-right: 0;
    }
  }
  .ant-tabs-bar {
    margin: 0;
  }
}
.organ {
  .organization {
    background: #fff;
    font-size: 12px;
    .ant-layout-header {
      background: #eee;
    }
  }
  .organTop {
    background: #fff;
    height: 50px;
    line-height: 38px;
    font-size: 12px;
    input {
      width: 200px;
      margin-right: 10px;
      height: 26px;
    }
    select {
      height: 26px;
    }
    button {
      height: 26px;
    }
    .organFun {
      margin-top: 5px;
      p {
        float: right;
      }
      & > div {
        margin-right: 10px;
      }
    }
  }
  .organContent {
    overflow: hidden;
    width: 100%;
  }
  .organLeft {
    background: #fff;
    padding-right: 20px;
    padding-bottom: 20px;
    min-width: 240px !important;
    width: 30%;
    float: left;
    .organLeftBox {
      border: 1px solid #dcdcdc;
      height: 600px;
    }
    .organLeftTitle {
      background: #e5e8ee;
      height: 40px;
      text-align: center;
      line-height: 40px;
    }
    .organEdit {
      position: absolute;
      right: 30px;
      top: 3px;
      i {
        margin: 0 5px;
        font-size: 18px;
      }
    }
  }
  .organRight {
    float: left;
    width: 70%;
    background: #fff !important;
    height: 600px;
    table {
      border: 1px solid #dcdcdc;
      border-collapse: collapse;
      thead {
        th {
          background: #e5e8ee;
          height: 40px;
          border: 1px solid #dcdcdc;
          text-align: center;
        }
      }
    }
  }
  .organAddCompany {
    li {
      list-style: none;
      margin-bottom: 5px;
      input {
        width: 200px;
      }
      span {
        margin-right: 10px;
      }
    }
  }
}
