:global {
  .ant-form-item {
    display: flex !important;
  }
  .ant-form-item-control-wrapper {
    flex: 1 !important;
  }
}
.formList {
  padding: 24px 200px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  .title {
    border: 1px solid #dcdcdc;
    height: 36px;
    line-height: 36px;
    width: 100%;
    padding: 0 20px;
    background: rgba(255, 255, 255, 1);
    color: #518ded;
    font-size: 12px;
  }
  .content {
    width: 60%;
    margin: 0 auto;
    font-size: 12px;
  }
}
