:global {
  .system {
  }
  .step {
    .ant-steps-item-icon {
      margin-left: 74px;
    }
  }
  .table-steps {
    @media screen and (min-width: 992px) and (max-width: 1200px) {
      .ant-steps-item-icon{
        margin-left: 20px;
      }
    }
    @media screen and (min-width: 1200px) and (max-width:2000px) {
      .ant-steps-item-icon{
        margin-left: 20px;
      }
    }
    @media screen and (min-width: 2000px) {
      .ant-steps-item-icon{
        margin-left: 20px;
      }
    }
  }
}