.imgCol {
  max-width: 53px;
}
.imgDiv {
  text-align: center;
  padding: 1px;
}
.imgDiv img {
  max-width: 53px;
  max-height: 53px;
  vertical-align: middle;
}
.imgDiv svg {
  font-size: 55px;
  vertical-align: middle;
}

.txtDiv div {
  margin-left: 5px;
  text-align: left;
  width: 98%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  @media screen and (min-width: 1600px) {
    max-width: 600px;
    margin-left: 15px;
  }
  @media screen and (min-width: 1200px) and (max-width: 1599px) {
    max-width: 270px;
    margin-left: 25px;
  }
  @media screen and (min-width: 960px) and (max-width: 1199px){
    max-width: 230px;
    margin-left: 25px;
  }
  @media screen and (min-width: 600px) and (max-width: 959px) {
    max-width: 150px;
    margin-left: 30px;
  }
}
