:global {
  .ant-tabs-bar {
    margin: 0;
  }

  .ant-form-item-control-wrapper {
    flex: 1 !important;
  }
  .ant-col-5 {
    width: 30%;
  }
}
.formList {
  :global {
    .ant-form-item {
      display:block;
      margin-bottom: 10px;
    }
  }
  border-radius: 6px;
}
