:global {
  .ant-tabs-bar {
    margin: 0;
  }

  .ant-form-item-control-wrapper {
    flex: 1 !important;
  }
  .ant-col-5 {
    width: 30%;
  }
}
.auditList {
  background: #fff !important;
  padding: 20px;
  .auditFun {
    margin: 20px 0;
    button {
      font-size: 12px;
      margin-right: 10px;
      height: 26px;
    }
  }
}
