:global{
  .purchase{
    .ant-table{
      // line-height: 3;
      .ant-table-thead{
        tr{
          font-size: 14px;
        }
      }
    }
  
    .goods-message{
      width: 30%;
      p{
        padding: 0;
        margin: 0;
        text-align: left;
      }
      .text-hidden{
        width: 80%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
  .ant-tooltip{
    max-width: 300px;
  }
}