:global {
  .ant-tabs-bar {
    margin: 0 !important;
  }
  .loading{
    left: 33%;
    width: 90px;
    height: 90px;
    i{
      width: 50px !important;
      height: 50px !important;
    }
    &+span{
      display: block;
      color: #1890ff;
      text-align: center;
      font-size: 20px;
      position: relative;
      top:20px;
    }
  }
}
.message {
  .messageContent {
    background: #fff;
    margin: 0;
    padding: 30px 20px;
  }
}

// .ant-spin-dot{
  
// }
// .ant-spin-dot{
//   i{
//     width: 100px !important;
//     height: 100px !important;
//     border-radius: 50% !important;
//   }
//   .ant-spin-show-text{
//     position: absolute !important;
//     top: 85px !important;
//     font-size: 36px !important;
//   }
// }

// .ant-spin-dot {
//   position: relative;
//   display: inline-block;
//   font-size: 20px;
//   width: 20px;
//   height: 20px;
// }
// .ant-spin-dot-spin{
//   transform: rotate(45deg);
//   animation: antRotate 1.2s infinite linear;
// }

// .ant-spin-dot i {
//   width: 100px !important;
//   height: 100px !important;
//   border-radius: 100%;
//   background-color: #1890ff;
//   transform: scale(0.75);
//   display: block;
//   position: absolute;
//   opacity: 0.3;
//   animation: antSpinMove 1s infinite linear alternate;
//   transform-origin: 50% 50%;
//   &:nth-child(1) {
//     left: 0;
//     top: 0;
//   }
//   &:nth-child(2) {
//     right: 0;
//     top: 0;
//     animation-delay: 0.4s;
//   }
//   &:nth-child(3) {
//     right: 0;
//     bottom: 0;
//     animation-delay: 0.8s;
//   }
//   &:nth-child(4) {
//     left: 0;
//     bottom: 0;
//     animation-delay: 1.2s;
//   }
// }
// @keyframes antSpinMove {
//   to {
//     opacity: 1;
//   }
// }
// @keyframes antRotate {
//   to {
//     transform: rotate(405deg);
//   }
// }



// .messageForm {
//   overflow: hidden;
//   :global {
//     .ant-form-item-label {
//       width: 200px;
//     }
//     @media (min-width: 576px) {
//       .ant-col-sm-16 {
//         width: 30%;
//       }
//     }
//   }

//   .moduleTitle {
//     border: 1px solid #dcdcdc;
//     height: 36px;
//     line-height: 36px;
//     padding: 0 20px;
//     margin-bottom: 30px;
//     color: #4ca5ff;
//   }
//   .InputW200 {
//     width: 200px;
//   }
//   .button {
//     float: right;
//     button {
//       margin-left: 10px;
//     }
//   }
// }
