.competition {
  background: #fff;
  padding: 20px;
  ul {
    overflow: hidden;
    margin-bottom: 20px;
    padding: 0;
    li {
      list-style: none;
      float: left;
      margin-right: 10px;
    }
  }
  .function {
    button {
      margin-right: 10px;
    }
  }
  .comTable {
    margin-top: 10px;
    table {
      border: 1px solid #dcdcdc;
    }
  }
}
