:global {
  .ant-tabs-bar {
    margin: 0;
  }
  .ant-tabs-content {
    background: #fff;
  }
}
.competition {
  padding: 20px 15px;
  background: #fff;
  font-size: 12px;
  .comButton {
    margin: 10px 0;
    button {
      margin-right: 5px;
      height: 24px !important;
    }
    .ant-btn-primary {
    }
  }

  // :global {

  //   // .ant-table-thead tr th {
  //   //   width: 8%;
  //   //   height: 40px;
  //   //   overflow: hidden;
  //   // }
  // }
}
