.orderDetail{
  .order1 {
    .number {
      font-size: 24px !important;
      font-weight: 1000;
      >span{
        color:black;
        margin-left:16px;
      }
    }
    .row {
      font-size: 17px;
      margin-top: 20px;
    }
  }
  .order2 {
    margin-top: 3px;
    font-size: 20px !important;
    color:black;
  }
  .order3 {
    margin-top: 20px;
    .number {
      font-size: 20px !important;
      margin-top: 20px;
      >span{
        color:black;
      }
    }
    .row {
      font-size: 17px;
      margin-top: 20px;
    }
  }
  .listb {
    margin-top: 20px;
    .listTitle {
      font-size: 20px !important;
      margin-bottom:15px;
      color: black;
    }
  }
}
.tableIn {
  .tableTitle{
    font-size: 24px;
    font-weight: 1000;
    margin-top:25px;
    margin-bottom:25px;
    color: black;  
  }
  .tableContent{
    margin-bottom:20px;
    .row {
      font-size: 17px;
      margin-top: 20px;
    }
  }
}