.purchase {
  .shell1 {
    .selectAll {
      .select{
        .radio {
          border:0px;
          margin-right:20px;
        }
        ::before{
          width:0px !important;
          background-color: white !important;
        }
      }
      .selecto {
        width:150px;
      }  
      .span {
        color:black;
        margin-right:20px;
      }
      .input {
        width: 200px;
        margin-right:16px; 
      }
      .button {
        height:30px;
      }
    }
  }
}