.loginBox {
  width: 200px;
  margin: 15% auto;
  & > p {
    text-align: center;
    color: #fff;
    margin: 10px;
  }
}
.loading {
  width: 37px;
  height: 37px;
  margin: 0 auto;
  overflow: hidden;
}
.loginImg {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border: 1px solid #dcdcdc;
  border-radius: 50%;
  overflow: hidden;
  & > img {
    width: 100%;
    border-radius: 50%;
  }
}
.loginPass {
  width: 150px;
  margin: 10px auto;
  border-radius: 20px;
  overflow: hidden;
  input {
    width: 100%;
    padding: 0 10px;
    height: 32px;
    text-align: center;
    border-radius: 20px;
    border: 0;
  }
}
.loginName {
  width: 150px;
  margin: 0 auto;
  button {
    width: 100%;
    border-radius: 20px;
  }
}
.footer {
  color: #fff;
  bottom: 50px;
  text-align: center;
}
