.imgDiv {
  text-align: center;
  padding: 1px;
}
.imgDiv img {
  max-width: 70px; max-height: 70px;vertical-align: middle;
}

.txtDiv div {
  margin-left: 2px;
  text-align: left;
  width: 98%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}